<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords"content=""/>
<meta name="description" content="本篇网页的概述，一段话，对网站的进一步描述"/>
<meta name="author"  content="网页作者的资料">
<meta name="robots" content="" />
<meta http-equiv="Content－Type" content="text/html; charset=gb2312">
<title>锤子首页</title>
<style>
body,img,ul,li,p {margin:0px;padding:0px;
list-style:none;/*去掉小圆点*/
   font-family:Arial,Microsoft             }

.mainbavbox{
          width:100%;
		  height:100px;
		  background:black;
                  
					  }
.mainbav{
           width:1120px;
		   height:69px;
           background:black;
             margin:0 auto;
		     padding-top:31px; 
				 }
.zi{  width:810px;
       height:38px;
          background:black;
         color:white;
		  float:right;
           margin:0 auto;                      
					}
.zi1{    margin-left:30px;
         float:left;       
		                   }
a:hover{    color:white;    
                           
						   }
.zi2{    text-decoration:none;  
          color:#d3d3d2;                 
			line-height:38px;}

.wangxia{
          margin-top:1px;          }

.tongdao{   display:block;
width:73px;
height:24px;
border:1px solid #333;          
border-radius:5px;
color:white;
margin-top:6px;
padding-left:16px;

line-height:24px;}
.tongdao:hover{
        background:black;             
		border-color:white;			  }

.tongdao1{
          width:70px;
           height:26px;
         border-radius:5px;
         color:black;
         margin-top:6px;
          font-size:13px;
        line-height:24px;
        float:left;      
	     background:blue;
	      padding-left:4px;             }
.tongdao1:hover{
                     
		background:white;
	color:black;               }
.topnavbox{ width:100%;
		  height:40px;
		  background:#ccc;}
.topnav{   width:1120px;
		  height:40px;          
           background:#ccc;      
		     margin:0 auto;}
.topnav1{   width:120px;
              height:40px;
			 float:left;
			  background:#ccc; 
                  
				overflow:hidden;	}
.topnav2{  width:95px;
              height:40px;
			  background:#ccc; 
               font-size:12px;
			    text-align:center;
				line-height:40px;
				float:right;			 }


.guoqi{  margin-top:14px;
           float:left;                  
		   }
.yuyan{ float:left;        
           margin-top:13px;     
	 margin-left:11px; 		
	    font-size:12px;}
.sanjiao1{  width:7px;
             height:5px;
          margin-left:35px; 
         margin-top:18px;
           background-image:url(image/language-arrow.png);        
	     float:left; }
.sanjiao1:hover{ 
 transform:rotate(180deg);
 transition:all 1s linear;
                     }
.imgb{width:100%;margin:0 auto;
           height:1150px;
		   background-image:url(image/index-background-image.jpg);
		    background-position:-200px 0px;
			background-repeat:no-repeat;
			}
.imga{         
         width:1120px;
		  height:1150px;      
			margin:0 auto;   
			 padding-top:100px;
			text-align:center;
     }
#fourth{ margin-left:38px;
                             
margin-right:38px;}
#first{padding:111px;
    
              }
.icon{     width:100%;
           height:186px;
		    margin-top:38px;                
			margin-bottom:38px;				}

.icon1{   width:1120px;
           height:186px;
           margin:0 auto;        }
.contentbox{  width:100%;
               height:163px;
              background:white;
		   margin-bottom:38px;        }

.content{background:white;
            margin:0 auto;
     width:1120px;
	 height:163px;
                       }
#secend{   font-size:20px;
         

         }

.bottombox{width:100%;
		  height:62px;
		  background:#ccc;}
.bottom{    width:1220px;
		   height:52px;
           background:#ccc;
             margin:0 auto;
			overflow:hidden;    }
#third{
     font-size:15px;
         color:#555;}

.fongt{    margin-top:20px; 
          margin-right:70px;
          float:left;
               }

.bfont{ float:left;
        margin-top:14px;
          margin-right:13px;  
            font-size:13px;       }
.bluefont{color:blue;}

.beian{ 
    margin-right:27px;
	font-size:11px;
	color:#999;
   float:left;
            }
.boxb{width:840px;
        height:36px;
		color:#666;     
		 }
.abeian{
          float:left;
                  }
.zixunbg{padding-top:20px;   
          
		         }
.zixun{ display:block;
        float:right;  
		 margin-bottom:16px;    
		 background-image:url(image/need-help-button.png);  
		background-repeat:no-repeat;
		 background-position:140px 0px;}
.zixun1{  wi dth:300px;
         height:34px;
        display:block;
          
		margin-bottom:10px;
		font-size:19px;
		   color:white;
		   margin-top:3px;
		  margin-left:175px;             }
.zixun2{ display:block;
        text-align:right;  
		margin-bottom:10px;
	font-size:32px;	     }

.zixun3{ color:#999;
          text-align:right;    
		  }		           

.zuixia{ 
float:right;
   padding-top:10px;  
   margin-right:50px;
   
   }
</style>
</head>

<body>

<!-- 主导航 -->
<div class="mainbavbox">
<div class="mainbav">
<img src="image/chuizi_03.png"/>
<ul class="zi"type="none" >
<li class="zi1" ><a class="zi2"href="#">首页</a></li>
<li class="zi1 wangxia" ><a class="zi2" href="#">Smartisan T1</a></li>
<li  class="zi1"><a class="zi2" href="#">在线商城</a></li>
<li class="zi1"><a  class="zi2"href="#">欢喜云</a></li>
<li class="zi1"><a  class="zi2"href="#">应用下载</a></li>
<li class="zi1"><a  class="zi2"href="#">官方论坛</a></li>
<li class="zi1 zi2">|</li>
<li class="zi1"><a  class="zi2 tongdao"href="#">兑换通道</a></li>
<li class="zi1"><a  class="zi2 tongdao1"href="#">立即购买 T1</a></li>
</ul>
</div>
</div>
<!-- 主导航结束 -->
<!-- 顶部导航 -->
<div class="topnavbox">
<div class="topnav">
	<div class="topnav1">
		<img class="guoqi"src="image/flag.png"/>
		<div class="yuyan">中文</div>
		<img class="sanjiao1"src="image/language-arrow.png"/>
	</div>
<div class="topnav2">登录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注册</div>
</div>
</div>

<!--大图片 -->
<div class="imgb">
    <div class="imga">
    <img src="image/index-intro-image.png"/><br/><br/>
    <div id="first"><img src="image/index-product-image-white.png"/>
    </div>
    </div>
</div>

<!--底部icon  -->
<div class="icon">
<div class="icon1">
<img src="image/banner-instalment.png"/>
<img src="image/retread.png"id="fourth"/>
<img src="image/banner-gold-award.png"/>
</div>
</div>
<!-- 订单服务 -->
<div class="contentbox">
<div class="content">
<div class="fongt">
<div id="secend">订单服务</div>
<br/><br/>
<div id="third">购买指南<br/>
支付方式<br/>
送货政策<br/></div>
</div>

<div class="fongt">
<div id="secend">订单服务</div>
<br/><br/>
<div id="third">购买指南<br/>
支付方式<br/>
送货政策<br/></div>
</div>
<div class="fongt">
<div id="secend">订单服务</div>
<br/><br/>
<div id="third">购买指南<br/>
支付方式<br/>
送货政策<br/></div>
</div>
<div class="fongt">
<div id="secend">订单服务</div>
<br/><br/>
<div id="third">购买指南<br/>
支付方式<br/>
送货政策<br/></div>
</div>
<div class="fongt">
<div id="secend">订单服务</div>
<br/><br/>
<div id="third">购买指南<br/>
支付方式<br/>
送货政策<br/></div>
</div>
<div class="zixunbg">
      <ul class="zixun" type="none">
      <li class="zixun1">在线咨询</li>
	  
	   <li class="zixun2">400-619-0909</li>
     
	   <li class="zixun3">周一至周日 9:00-18:00（仅收市话费)</li>
</ul>
<div>       
</div>
</div>
</div>

<!-- 底部导航栏 -->
<div class="bottombox">
<div class="bottom" >
   <div class="zuixia">
		<img class="guoqi"src="image/flag.png"/>
		<div class="yuyan">中文</div>
		<img class="sanjiao1"src="image/language-arrow.png"/>             
		</div>
   <ul class="boxb"type="none"> 
   <li class="bfont">Copyright&copy;2015, Smartisan Digital Co., Ltd. All Rights Reserved.北京锤子数码科技有限公司</li>
    <li class="bfont">| </li>
    <li class="bfont bluefont">法律声明 </li>
    <li class="bfont">| </li>
    <li class="bfont bluefont">隐私服务</li>
  </ul>
  <div class="beian">
   <p  class="abeian">京ICP备1404170号 1</p>
     <p  class="abeian">京ICP备140622号</p>
    <p  class="abeian">京公网安备110 105002025474</p>
 </div>
        
  
</div>
</div>
</body>
</html>
